# Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить
# данную гипотезу, если известно, что размеры изделий подчинены нормальному закону
# распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

H0 = 2.5
H1 != 2.5
Average = сумма (2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34) / кол-во = 25.28/10 = 2.528
std = X.std(ddof=1)
t_fact = (Average - 2.5) / std * np.sqrt(len(X)) = 0.563


По таблице для критерия Стьюдента находим t = 1.833 (для = 0.05 и 9 степенями свободы).
Так как t > t_fact (1.833 > 0.563) ====> гипотеза верна

n = 10
m = 2.5
t = stats.t.ppf(0.975, 9)
t = (Average - m) * np.sqrt(n) / std

Tt = 2.26
Tr = 0.563