Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья
составляет 200 г.
Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
Известно, что их веса распределены нормально.
Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна
99%? (Провести двусторонний тест.)

H0: M = 200
H1: M != 200
среднее значение = 198,5
стандартное отклонение значения = 4.45
Вероятность = 0.99

mean = 198.5
std = 4.45
n = 10

t = (mean-200)/(std/np.sqrt(n))= -1.0659362899443976
Число степеней свободы = 9
по таблице Стьюдента :
t1 = 3.25
t2 = -3.25

гипотезу "H0" не отвергаем. t не попадает в критические отрезки